סוּס|horse
מֶ֫לֶךְ|king
תּוֹרָה|law
זָהָב|gold
יְרוּשָׁלִַ֫ם|Jerusalem
מַלְכָּה|queen
שֹׁפְטִים|judges
כֶּ֫סֶף|silver; money
הֵיכָל|palace; temple
שָׂדֶה|field
גָּדוֹל|big
חָכְמָה|wisdom
רְחוֹב|city square
מִשְׁתֶּה|banquet
שֻׁלְחָן|table
מְאֹד|very
מִשְׁפָּחָה|family
אִשָּׁה|woman; wife
בֵּן|son
גְּמַלִּים|camels
אַיֵּה|where
וְ-|and
הַר|mountain
בְּ-|in
אֶ֫רֶץ|land; earth; ground
כְּנַ֫עַן|Canaan
שָׁם|there
עִיר|city
אֵ֫צֶל|near; next to
אִישׁ|man
תּוֹךְ|middle of; inside of
יֹשֵׁב|sitting
עַל־|on
כִּסֵּא|throne
קָטֹן|small
וַיֹּ֫אמֶר|and he said
הִנֵּה|look, behold
אֲנִי|I
צֶ֫דֶק|justice
הַ-|the
וַיְהִי|and there was; and he was
רֹאשׁ|head
חֹ֫דֶשׁ|month
חָכָם|wise man
מְרַגְּלִים|spies
עַם|nation
גַּן|garden
כָּל־|all; every
אֱלֹהִים|God
שָׁמַ֫יִם|sky; heavens
אוֹר|light
עֶ֫רֶב|evening
בֹּ֫קֶר|morning
אֶחָד|one
מַ֫יִם|water
רָקִיעַ|firmament, vault
דֶּ֫שֶׁא|grass
שֵׁנִי|second
שְׁלִישִׁי|third
תֹּ֫הוּ וָבֹ֫הוּ|formlessness and void
לֶ֫חֶם|bread; food
בָּשָׂר|meat; flesh
שֶׁ֫מֶן|oil
דְּבַשׁ|honey
פְּרִי|fruit
יַ֫יִן|wine
עֶ֫בֶד|servant; slave
אֶל־|to
עִם־|with
אֹכֵל|eating
שָׂמֵחַ|happy
רָעֵב|hungry
אֹ֫כֶל|food
יְהוָה|the LORD
אֳנִיָּה|ship
אֱמֶת|truth
יְהוּדָה|Judah
שְׁלֹמֹה|Solomon
בָּקָר|herd (cattle)
עַד־|until
אֶת־|with
מִן־|from
לְ-|to; for
בְּ-|in; at; with
כְּ-|as; like
מִטָּה|bed; couch
שָׁלוֹם|peace
רְבִיעִי|fourth
שֶׁ֫רֶץ|creeping creature(s)
חֲמִישִׁי|fifth
אָדָם|human; man; Adam
שְׂבֵעִים|full, sated (mp)
בַּ֫יִת (m)|house
בַּת|daughter
דָּבָר|word; thing; matter
שָׁנָה|year
כֹּהֵן|priest
אֵם (f)|mother
אָתוֹן|female donkey
אָתוֹן (f)|female donkey
אוֹי לִי|woe is me!
גָּמָל|camel
וַיֵּשְׁבוּ|and they sat
וַיָּבֹ֫אוּ|and they came
זַ֫יִת (m)|olive
חֹק|statute
טוֹב|good
יָד (f)|hand
יוֹם|day
כֶּ֫רֶם|vineyard
לֵב|heart
לַ֫יְלָה (m)|night
לֹא|not
מִצְרַיִם|Egypt
מַטְעַמִּים|delicacies (p)
מָ֫וֶת (m)|death
נְחֹ֫שֶׁת|bronze
סוּסָה|mare
סֹפֵר|scribe
עֵ֫דֶן|Eden
עָפָר|dust
עוֹד|again
צֵ֫לָע (f)|rib
צֹאן|flock (sheep and goats)
קֹ֫דֶשׁ|holiness
רֶ֫גֶל (f)|foot; leg
תַּרְדֵּמָה|deep sleep
שִׁפְחָה|maidservant, slavegirl
הָבוּ|bring (p)
אֶת־|definite direct object marker
כְּלִי|vessel
כִּי|because; that; indeed
ח.פ.ץ.|want
א.מ.ר.|say
לֹא|no; not
י.ד.ע.|know
גּ.נ.ב.|steal
אֲשֶׁר|who; which
הֵ֫מָּה|they (m)
עַתָּה|now
מִלְחָמָה|war
א.ה.ב.|like; love
שׁ.א.ל.|ask
נ.ת.ן.|give
כַּאֲשֶׁר|if; when; as
ל.ק.ח.|take; bring
י.שׁ.ב.|sit; live
נָחָשׁ|serpent
עָרוּם|cunning
הָיָה|(he) was
עֵץ|tree
אָרוּר|cursed
אַתָּה|you (ms)
כּוּשׁ|Ethiopia
שׂ.ר.ף.|burn
אֵשׁ (f)|fire
אֱדוֹם|Edom
ל.כ.ד.|capture
מ.ל.ךְ.|rule
דּ.ר.שׁ.|seek
וַיֹּאמְרוּ|and they (m) said
וַתֹּאמַ֫רְנָה|and they (f) said
כּ.ת.ב.|write
ז.ב.ח.|sacrifice
שׁ.כ.ח.|forget
ז.כ.ר.|remember
שׁ.מ.ר.|guard; keep
רֹעֵה צֹאן|shepherd
עֹבֵד|worker
אֲדָמָה|ground; soil
מִנְחָה|offering
הוּא|he
וַיָּ֫קָם|and he rose up
הֶ֫בֶל|Abel
קַ֫יִן|Cain
אַחֲרֵי|after
בּ.ר.ח.|flee
וַיַּרְא|and he saw
עֵז (f)|female goat
אֹכְלָה|eating (fs)
א.ב.ד.|go missing; perish
פּ.ק.ד.|visit; take notice of
א.כ.ל.|eat
אֹתָם|them
ס.ל.ח.|forgive
כּ.ר.ת.|cut; make (a covenant)
בְּרִית|covenant
ה.י.ה.|be
גּ.ב.ר.|increase
אַרְבָּעִים|forty
שְׁנַ֫יִם|two
תֵּבָה|ark
קֵץ|end
נֹחַ|Noah
מַבּוּל|flood
מַתָּנָה|gift
רַב|great; many (p)
מָתוֹק|sweet
אֶ֫בֶן (f)|stone
יָקָר|precious
עֻגָה|cake; flatbread
בֶּ֫גֶד|garment
יָפָה|beautiful; handsome
חָזָק|strong
יֹאכְלוּ|they (m) eat, will eat, etc.
תֹּאכַ֫לְנָה|they (f) eat, will eat, etc.
אַחֵר|other
רַע|bad; evil
חַיָּה|animal; beast
בְּהֵמָה|beast
ח.ר.ב.|dry up
לֵאמֹר|saying; as follows
רֶ֫מֶשׂ|creeping creature(s)
עוֹף|bird
י.צ.א.|go out
רָשָׁע|evil, wicked
לָ֫מָּה|why
ק.צ.ף.|become angry
עַד|until
עַד־מְאֹד|greatly, very much
שָׂפָה|language
מ.צ.א.|find
בִּקְעָה|valley; plain
הָ֫בָה|come on; let's
מִגְדָּל|tower
הֵן|look; behold
עַל־כֵּן|therefore
בּ.ל.ל.|confuse
בָּבֶל|Babel; Babylon
שִׁנְעָר|Shinar
הָאֵ֫לֶּה|these (adjective)
דֶּ֫רֶךְ (c)|road; way
הַהוּא|that (m adjective)
זֶה|this (m pronoun)
וַיֹּאכַל|and he ate
הַזֶּה|this (m adjective)
בּ.ז.ז.|plunder
זֹאת|this (f pronoun)
שׂ.נ.א.|hate
הֵם|those (m pronoun)
הֵ֫מָּה|those (m pronoun)
הַהִיא|that (f adjective)
הָהֵ֫מָּה|those (m adjective)
הָהֵ֫נָּה|those (f adjective)
הוּא|that (m pronoun)
הִיא|that (f pronoun)
הֵ֫נָּה|those (f pronoun)
הֵן|those (f pronoun)
אַבְרָהָם|Abraham
שָׂרָה|Sarah
כַּאֲשֶׁר|as; like
י.ל.ד.|bear, give birth to
ק.ר.א.|call
יִצְחָק|Isaac
בְּאֵר (f)|well
יֶ֫לֶד|child; boy
יְפֵה־תֹ֫אַר|handsome (lit: handsome of form)
יְפֵה מַרְאֶה|good-looking (lit: handsome of appearance)
בֶּן מֶ֫לֶךְ|prince (lit: son of a king)
נֹפֵל|falling (ms)
אֶל־תּוֹךְ|into
מֵת|dead; dying
הוֹצִיא|(he) took out
מַלְאָךְ|angel; messenger
זָקֵן|elder; old man
אַחַר|after
עֹלָה|burnt offering
מַאֲכֶ֫לֶת|knife
שֶׂה|lamb
תֶּ֫בֶן|straw
חֶ֫מֶד|pleasantness
שׁוֹשַׁן|lily
מֶרְכָּבָה|chariot
מִשְׁכָּב|bed
שֵׁשׁ|linen
אוֹצָר|storehouse
אַרְגָּמָן|purple
אֵין|there isn't/aren't
יֵשׁ|there is/are
סֹחֵר|merchant
הֹלֵךְ|going (ms)
וַיֵּ֫לֶךְ|and he went
וַיִּקַּח|and he took
שִׂמְחָה|happiness; joy
מָקוֹם|place
שׁ.ל.ח.|send; stretch out
אַל־|don't!
יַ֫עַן אֲשֶׁר|because
מְחִיר|price
אַרְבַּע|four
מֵאָה|hundred
שֶׁ֫קֶל|shekel
עֶשְׂרִים|twenty
בַּ֫עַל|husband
גּ.ז.ל.|rob
שׁ.מ.ע.|hear; listen
מ.א.ס.|despise; reject
בִּגְלַל|on account of
צְדָקָה|justice
אָב|father
אָח|brother
פֶּה|mouth
שֵׁם|name
עֵשָׂו|Esau
נָא|please/untranslated
קֶ֫שֶׁת|bow
בַּעֲבוּר|so that
נֶ֫פֶשׁ (f)|soul
בְּטֶ֫רֶם|before
מ.ו.ת.|die
רִבְקָה|Rebecca
יַעֲקֹב|Jacob
גְּדִי|kid goat
ע.שׂ.ה.|do; make
תֶּלְי-|quiver-belt (always suffixed)
בּוֹגֵד|traitor
ק.ב.ץ.|gather
אֲנַ֫חְנוּ|we
אֲדָמָה|land; soil
שֹׁטֵר|officer
אֹתוֹ|him
בֵּית כֶּ֫לֶא|prison (lit: prison house)
מ.כ.ר.|sell
גִּבּוֹר|warrior
ק.ר.ע.|tear
אָֽנֹכִי|I
בּ.ו.א.|come
בְּכֹר|firstborn (son)
ח.ר.ד.|tremble
חֲרָדָה|fear; trembling
מִרְמָה|deceit
בְּרָכָה|blessing
שׂ.ט.ם|resent
שׁ.ל.ח.|send
שׂ.מ.ח.|rejoice; be happy
עַל־דְּבַר|because of
אַ֫רְצָה|to the land
מִצְרִי|Egyptian
הָעִ֫ירָה|to the city
אַתֶּם|you (mp)
שׁ.ת.ה.|drink
שָׁ֫מָּה|to there
וַיָּ֫שָׁב|and he returned
מִצְרַיְ֫מָה|to Egypt
ס.פ.ד.|lament; mourn
מִסְפֵּד|lament; mourning
קֶ֫צֶף|anger
אֹיֵב|enemy
הִיא|she
אַתְּ|you (fs)
הֵם|they (m)
הֵ֫נָּה|they (f)
אַתֵּ֫נָה|you (fp)
אַתֶּן|you (fp)
נַ֫חְנוּ|we (rare variant)
נֶ֫גֶב|Negeb
יְרוּשָׁלַ֫יְמָה|to Jerusalem
נֶ֫גְבָּה|to the Negeb
הָהָ֫רָה|to the mountain
הַבַּ֫יְתָה|homewards
נ.שׂ.א.|raise
קֶ֫דֶם|east
לָבָן|Laban
אַךְ|indeed
עֶ֫צֶם (c)|bone
לֵאָה|Leah
רָחֵל|Rachel
רַךְ|soft; week
שֶׁ֫בַע|seven
אַהֲבָה|love; loving
אֹתָהּ|her
צַדִּיק|righteous; righteous man
אוּלַי|maybe
רֵיק\רֵק|empty
עֵנָב|grape
ק.ר.א.|call; call out; read
קוֹל|voice
ל.ב.שׁ.|wear; put on (clothes)
שַׂק|sackcloth
מ.ל.א.|be filled/full
א.ס.ף.|gather
כֵּן|thus
צָעִיר|young
לִפְנֵי|before
בְּכִירָה|firstborn daughter
שְׁבֻעָה|oath
עֲבֹדָה|work
מוֹאָב|Moab
רָעָב|famine; hunger
מְדִינָה|country
רַק|only
גַּנָּב|thief
תַּ֫חַת|under; instead of
יִשְׂרָאֵל|Israel
יוֹסֵף|Joseph
כֻּתֹּ֫נֶת|robe; tunic
פַּסִּים|stripes
שְׁכֶם|Shechem
בּוֹר|pit
רֵק\רֵיק|empty
שׁ.ח.ט.|slaughter
שָׂעִיר|male goat
ט.ב.ל.|dip
שִׂמְלָה|clothing; garment
שׂ.י.ם.|put
מָתְנַ֫יִם|hips; waist
אֶחָד|one (m)
אַחַת|one (f)
שְׁנַ֫יִם|two (m)
שְׁתַּ֫יִם|two (f)
שְׁלֹשָׁה|three (m)
אַרְבָּעָה|four (m)
חֲמִשָּׁה|five (m)
שִׁשָּׁה|six (m)
שִׁבְעָה|seven (m)
שְׁמֹנָה|eight (m)
תִּשְׁעָה|nine (m)
עֲשָׂרָה|ten (m)
שָׁלֹשׁ|three (f)
אַרְבַּע|four (f)
חָמֵשׁ|five (f)
שֵׁשׁ|six (f)
שֶׁ֫בַע|seven (f)
שְׁמֹנֶה|eight (f)
תֵּ֫שַׁע|nine (f)
עֶ֫שֶׂר|ten (f)
אַחַד עָשָׂר|eleven (m)
עַשְׁתֵּי עָשָׂר|eleven (m)
שְׁנֵים עָשָׂר|twelve (m)
שְׁלֹשָׁה עָשָׂר|thirteen (m)
אַרְבָּעָה עָשָׂר|fourteen (m)
חֲמִשָּׁה עָשָׂר|fifteen (m)
שִׁשָּׁה עָשָׂר|sixteen (m)
שִׁבְעָה עָשָׂר|seventeen (m)
שְׁמֹנָה עָשָׂר|eighteen (m)
תִּשְׁעָה עָשָׂר|nineteen (m)
אַחַת עֶשְׂרֵה|eleven (f)
עַשְׁתֵּי עֶשְׂרֵה|eleven (f)
שְׁתֵּים עֶשְׂרֵה|twelve (f)
שְׁלֹשׁ עֶשְׂרֵה|thirteen (f)
אַרְבַּע עֶשְׂרֵה|fourteen (f)
חֲמֵשׁ עֶשְׂרֵה|fifteen (f)
שֵׁשׁ עֶשְׂרֵה|sixteen (f)
שְׁבַע עֶשְׂרֵה|seventeen (f)
שְׁמֹנֶה עֶשְׂרֵה|eighteen (f)
תְּשַׁע עֶשְׂרֵה|nineteen (f)
שְׁלֹשִׁים|thirty
חֲמִשִּׁים|fifty
שִׁשִּׁים|sixty
שִׁבְעִים|seventy
שְׁמֹנִים|eighty
תִּשְׁעִים|ninety
מֵאָה|one hundred
מָאתַ֫יִם|two hundred
אֶ֫לֶף|one thousand
אַלְפַּ֫יִם|two thousand
רְבָבָה|ten thousand
רִבֹּתַ֫יִם|twenty thousand
סָרִיס|official; eunuch
לֵךְ|go!
י.ר.ד.|go down
בּ.ח.ר.|choose
חֹר|hole
חוֹמָה|wall
מַה־לִּי וּלְ...|what does X have to do with me?
צָבָא|army
עֹמֵד|standing (ms)
פּ.ר.ץ.|break through
בָּזוּז|plundered
חָדָשׁ|new
עָצוּם|numerous
פֶּן־|lest
ר.ב.ה.|multiply
בְּפָ֫רֶךְ|with ruthlessness/violence
חַיִּים|life
קָשֶׁה|difficult
חֹ֫מֶר|clay; mortar
לְבֵנָה|brick
פַּרְעֹה|Pharaoh
יְאֹר|Nile
ס.ב.ב.|surround
מִקְדָּשׁ|temple
נ.פ.ל.|fall
לֵוִי|Levi
ה.ר.ה.|conceive
יֶ֫רַח|month
י.כ.ל.|be able
גֹּ֫מֶא|papyrus
סוּף|reed(s)
שָׂפָה|language; lip; bank of river
תֵּבָה|casket; chest; ark
נַעֲרָה|girl; maidservant
אָמָה|maidservant, slavegirl
פּ.ת.ח|open
בּ.כ.ה.|cry; weep
ח.מ.ל.|take pity
עִבְרִי|Hebrew
גּ.ד.ל.|grow up
מֹשֶׁה|Moses
נָא|please
ה.ל.ךְ.|go; walk
וַיֵּלְכוּ|and they went
ט.ע.ם.|taste
ר.א.ה.|see
ס.ג.ד.|bow down (in worship)
אַל|don't!
ר.ע.ה.|herd
יִתְרוֹ|Jethro
חֹתֵן|father-in-law
מִדְיָן|Midian
סְנֶה|bush
בּ.ע.ר.|burn
ס.ו.ר.|turn aside
מַרְאֶה|sight
מַדּוּעַ|why
ק.ר.ב.|be close; approach
הֲלֹם|to here
נ.שׁ.ל.|remove
עֳנִי|misery
רָחָב|spacious; wide
ז.ו.ב.|flow
חָלָב|milk
נַ֫עַל (f)|sandal; shoe
ע.ב.ד.|work; serve; worship
לְמַ֫עַן|in order (to), so that
ר.ד.ף.|chase, pursue
לְבִלְתִּי|not to
נ.ס.ע.|travel
י.ר.א.|fear
צ.ע.ק.|cry out; shout
יַבָּשָׁה|dry land
יָמִין|right
שְׂמֹאל|left
רֶ֫כֶב|chariot
פָּרָשׁ|horseman
שׁ.ו.ב.|return
חַ֫יִל|army; strength
נָבִיא|prophet
כֹּה|thus
שׂ.ח.ק.|laugh
יְהוֹשֻׁעַ|Joshua
חֶ֫רֶשׁ|quietly; secretly
יְרִיחוֹ|Jericho
זוֹנָה|prostitute
רָחָב|Rahab
שׁ.כ.ב.|lie down
ח.פ.ר.|scout out
מֵאַ֫יִן|from where?
שַׁ֫עַר|gate
ס.ג.ר.|close
חֹ֫שֶׁךְ|darkness
אָ֫נָה|where to?
מַהֵר|quickly
אֵימָה|awe; dread
מִפְּנֵי|because of; away from
חֶ֫בֶל|rope
בְּעַד|through
חַלּוֹן|window
קִיר|wall
מִדְבָּר|wilderness; desert
ח.פ.ץ.|desire; want
א.ר.ר.|curse
אָלָה|curse
מ.ת.ק.|be sweet
יִשְׁמְעֵאלִי|Ishmaelite
כְּנַעֲנִי|Canaanite
שִׁמְשׁוֹן|Samson
תִּמְנָ֫תָה|(to) Timnah
פְּלִשְׁתִּי|Philistine
ע.ל.ה.|go up
בָּחוּר|bachelor; young man; selected
מֵרֵעַ|companion
ח.ו.ד.|pose a riddle
חִידָה|riddle
אִם|if
סָדִין|garment
חֲלִפֹת|changes of clothes
מַאֲכָל|food
עַז|strong
גּ.ד.ל.|be(come) great
וַתָּבֹ֫אנָה|and they (f) came
רִאשׁוֹן|first
שְׁלִשִׁי|third
שִׁשִּׁי|sixth
שְׁבִיעִי|seventh
שְׁמִינִי|eighth
תְּשִׁיעִי|ninth
עֲשִׂירִי|tenth
ק.ר.ב.|be near; approach
ז.ק.ן.|be(come) old
מ.ל.א.|be full
עַ֫יִן (f)|eye
ח.כ.ם.|be wise
כּ.ב.ד.|be heavy; be serious
ק.ט.ן.|be(come) small; be(come) unimportant
י.שׁ.ן.|sleep
י.שׁ.ר.|be upright; be pleasing
ק.ד.שׁ.|be holy
ר.ע.ב.|be hungry
חָמָס|violence
אֲרִי|lion
לוּלֵא|if not (for the fact that)
ח.ר.שׁ|plough
עֶגְלָה|heifer
צ.ל.ח.|be strong
רוּחַ (c)|spirit
פֹּה|here
חֶ֫דֶר|chamber; room
אֱנוֹשׁ|human
אֶפְרַ֫יִם|Ephraim
חַנָּה|Hannah
פְּנִנָּה|Peninnah
אָכְלָה|food
שִׁלֹה|Shiloh
עֵלִי|Eli
מְזוּזָה|doorpost
ח.שׁ.ב.|consider
שִׁכּוֹר|drunk
מָתַי|when
ע.נ.ה.|answer
קְשֵׁה־רוּחַ|wretched
שֵׁכָר|intoxicant
שׁ.פ.ךְ.|pour out
שְׁאֵלָה|request
תְּקוּפָה|circulation; turning (of time)
שְׁמוּאֵל|Samuel
הֵ֫נָּה|to here
אָשֵׁם|guilty; responsible
מ.ל.ט.|flee (nifal)
שׁ֫וּבוּ|return!
שָׁבִים|returning
שׁ.מ.ד|be destroyed (nifal)
שׁ.ב.ר.|break
תְּפִלָּה|prayer
גּוֹי|nation
אַךְ כִּי|only; but
מִשְׁפָּט|manner; type; judgement
ר.ו.ץ.|run (qal)
טַבָּח|cook
רַקָּחוֹת|perfumers (f)
אֹפֶה|baker
זֶ֫רַע|seed
ע.שׂ.ר.|tithe
חֲמוֹר|donkey
מְלָאכָה|work
ז.ע.ק.|cry out
כִּי אִם|on the contrary
ק.ה.ל.|gather (hifil)
כָּבוֹד|honour; glory
ל.ב.שׁ.|clothe (hifil)
ק.ר.ב.|bring near; present (hifil)
שׁ.מ.ע.|announce; make heard (hifil)
שִׁיר|song
בַּחוּץ|outside
ל.ע.ג.|mock (hifil)
ל.ע.ט.|stuff with food (hifil)
שׁ.א.ר.|spare; leave behind (hifil)
שׁ.כ.ם.|rise early (hifil)
ר.ח.ק.|remove (hifil)
שׁ.ל.ךְ.|throw (hifil)
שׁ.ק.ף.|look down (hifil)
כּ.ע.ס.|vex (hifil)
מ.ל.ךְ.|make rule (hifil)
ל.ב.ן.|become white (hifil)
שׁ.ר.שׁ.|take root (hifil)
צ.ד.ק.|declare righteous (hifil)
דֹּר|generation
חֵטְא|sin
עֵת|time
קֶ֫רֶן (f)|horn
יִשַׁי|Jesse
בֵּית לֶ֫חֶם|Bethlehem
לִקְרַאת|towards
זֶ֫בַח|sacrifice
אֱלִיאָב|Eliab
אַךְ|indeed, surely
נֶ֫גֶד|in front of; opposite
מָשִׁיחַ|anointed one
נ.ב.ט.|look (hifil)
גָּבֹהַּ|tall
קוֹמָה|height
לֵבָב|heart
מְאוּמָה|anything
שְׁאֵרִית|remainder
שׁ.כ.ב.|be laid out (hofal)
שׁ.ל.ךְ.|be thrown (hofal)
כְּסִיל|fool
כּ.ל.ם.|be humiliated (hofal)
צִפּוֹר (c)|bird
קֶ֫בֶר|grave
אֲבִינָדָב|Abinadab
ע.ב.ר.|cause to pass (hifil)
שַׁמָּה|Shammah
תּ.מ.ם.|be finished (qal)
שׁ.א.ר.|remain (qal)
אַדְמוֹנִי|reddish, ruddy
רֹ֫אִי|appearance
מ.שׁ.ח.|anoint
בְּקֶ֫רֶב|in the midst of
דָּוִד|David
מַ֫עְלָה|afterward; above
שׁ.ז.ר.|be twisted (hofal)
שׁ.ל.ח.|send; send away; expel; release (piel)
כּ.פ.ר.|atone (piel)
בּ.ק.שׁ.|seek (piel)
ק.ב.ל.|accept; receive (piel)
ה.ל.ל.|praise (piel)
ק.ב.ץ.|gather (piel)
ר.ג.ל.|spy (piel)
בּ.ו.א.|come (qal)
ק.ל.ל.|curse (piel)
גּ.ד.ל.|make big (piel)
מ.ל.א.|fill (piel)
ק.ד.שׁ.|make holy (piel)
ל.מ.ד.|learn (qal); teach (piel)
ה.ל.ךְ|walk around (piel)
שׁ.ב.ר.|break (qal); smash into pieces (piel)
עִוֵר|blind
ע.ו.ר.|blind (piel)
שׁ.ל.שׁ.|do three times (piel)
ס.פ.ר.|tell (piel)
דּ.ב.ר.|speak (piel)
אָז|then
בִּי|please
זָר|stranger; foreigner
זוּלָה|except
שׁ.כ.ב.|lay someone/something down (hifil)
חֵיק|bosom; lap
חַי|living
שׁ.ל.ח.|be sent off (pual)
ס.פ.ר.|be told (pual)
בּ.ק.שׁ.|be sought (pual)
לוּ|if only
כִּי עַתָּה|then, in that case
ה.ר.ג.|kill (qal)
לוּלֵי|if not (in irreal conditions)
לוּלֵא|if not (in irreal conditions)
גּ.נ.ב.|be stolen away (pual)
שׁ.ל.ם.|pay; repay (piel)
צ.ו.ה.|command (piel)
גָּלִיל|rod; roller
תַּרְשִׁישׁ|beryl (or possibly other precious stone)
חֶלְקָה|portion of land
פֶּ֫שַׁע (f)|transgression
נֶ֫דֶר|vow
גּ.ז.ר.|cut (qal)
כּ.מ.ר.|be stirred; be warmed (nifal)
רַחֲמִים|compassion; mercy
יָלוּד|newborn
מ.ו.ת.|kill (hifil)
שׁ.פ.ט.|judge (qal)
קֶ֫רֶב|insides; entrails
חֲצִי|half
חֲלוֹם|dream
ה.ל.ךְ.|walk around (hitpael)
י.צ.ב.|position oneself; stand firm (hitpael)
ע.נ.ג.|take delight (hitpael)
ע.ט.ף.|feel faint (hitpael)
ה.פ.ךְ.|turn over and over (hitpael)
נ.ב.א.|prophesy (hitpael)
פּ.ת.ר.|interpret (qal)
ח.כ.ם.|act wisely (hitpael)
ק.ב.ץ.|assemble together (hitpael)
ק.שׁ.ר.|conspire (hitpael)
ס.ת.ר.|hide oneself (hitpael)
פּ.ל.ל.|pray (hitpael)
מִפְּנֵי|from
יְשׁוּעָה|help; salvation
שׂ.כ.ר.|earn wages (hitpael)
שׁ.מ.ר.|guard oneself (hitpael)
צ.ד.ק.|prove oneself innocent (hitpael)
דּ.ב.ר.|speak with someone (hitpael)
ט.מ.א.|become ritually impure (hitpael)
תּ.מ.ם.|show oneself to be blameless (hitpael)
לַ֫הַט|flame
עֵ֫מֶק|plain
דּוֹנַג|wax
שְׁבָא|Sheba
שֵׁ֫מַע|report
נ.ס.ה.|test (piel)
בֹּ֫שֶׂם|perfume
ע.ל.ם.|be concealed (nifal)
נ.ג.ד.|tell (hifil)
מוֹשָׁב|seat
מַעֲמָד|attendance; service
מְשָׁרֵת|servant
מַלְבּוּשׁ|garment
מַשְׁקֶה|drink
ע.ל.ה.|offer up in sacrifice (hifil)
א.מ.ן.|believe (hifil)
י.ס.ף.|add; increase (hifil)
שְׁמוּעָה|report
אַשְׁרֵי|blessed; fortunate
תָּמִיד|continually
ח.ר.ד.|tremble (qal)
מ.ה.ר.|hurry (piel)
גּ.ר.שׁ.|expel (piel)
מ.א.ן.|refuse (piel)
ע.ז.ב.|leave (qal)
בּ.ר.ךְ|bless (piel)
צ.ע.ק.|cry out (qal)
נ.ס.ע.|travel (qal)
ע.מ.ד.|stand (qal)
אֵיךְ|how
אֱלִישָׁע|Elisha
נֹּשֶׁה|creditor
אָסוּךְ|jar
חוּץ|outside
שָׁכֵן|neighbour
מֵאֵת|from (lit: from with)
מ.ע.ט.|get to few (hifil)
דֶּ֫לֶת|door
י.צ.ק.|pour (qal)
נ.ס.ע.|put away (hifil)
נ.ג.שׁ.|bring near (hifil)
ח.י.ה.|live (qal)
י.ת.ר.|be left over (nifal)
י.צ.א.|go out (qal)
מ.צ.א.|find (qal)
ק.ר.א.|call; call out; read (qal)
פּ.ג.ע.|meet (qal)
גָּג|roof
ק.נ.א.|envy (piel)
פּ.ל.א.|be marvellous (nifal)
נ.שׂ.א.|carry; lift; raise (qal)
אִמְרָה|word
תּ.פ.שׂ.|seize (qal)
יוֹנָה|Jonah
אֲמִתַּי|Amittai
נִינְוֵה|Nineveh
תַּרְשִׁישׁ|Tarshish
יָפוֹ|Joppa
שָׂכָר|fare
ט.ו.ל|throw (hifil)
סַ֫עַר|storm
ח.שׁ.ב.|be about to; calculate (piel)
מַלָּח|sailor
ק.ל.ל.|lighten (hifil)
יְרֵכָה|innermost part
סְפִינָה|ship
ר.ד.ם.|fall asleep (nifal)
רַב חֹבֵל|captain
מַה־לְּךָ|what's the matter with you?
ע.שׁ.ת.|bear in mind (hitpael)
ר.צ.ה.|be pleased with (qal)
ח.כ.ה.|wait (piel)
נ.ת.ן.|give (qal)
סַל|basket
כּ.ס.ה.|cover (piel)
צָעִיף|shawl
ר.א.ה.|see (qal); show (hifil)
בּ.כ.ה.|weep (qal)
ק.נ.ה.|buy; acquire (qal)
פּ.ת.ח.|open (qal)
גּ.ל.ה.|reveal (qal); uncover (piel)
בּ.ז.ה.|scorn; despise (qal)
כּ.ל.ה.|finish (piel)
ח.ר.ה.|be kindled (qal)
אַף|nose; anger
תּ.ע.ה.|lead astray (hifil)
ע.שִׂ.ה.|do; make (qal)
פּ.ת.ה.|be naïve (qal)
ר.ב.ה.|be numerous (qal); multiply (hifil)
בּ.נ.ה.|build (qal)
פּ.נ.ה.|turn (qal)
שׁ.ת.ה.|drink (qal)
ה.י.ה.|be (qal)
מִזְבֵּחַ|altar
שְׁאוֹל|Sheol (abode of the dead)
אֵי־מִזֶּה|from which
זַ֫עַף|rage
מ.נ.ה.|send; appoint (piel)
דָּג|fish
בּ.ל.ע.|swallow (qal)
דָּגָה|fish; fish (as species)
ק.י.א.|spew, vomit (hifil)
מְעֵי|belly of
א.ב.ה.|be willing (qal)
מִיָּמִים|sometime later (lit: from days)
א.פ.ה.|bake (qal)
א.ב.ד.|be lost; perish (qal)
א.מ.ר.|say (qal)
א.כ.ל.|eat (qal)
גּ.ו.ר.|sojourn (live as foreigner) (qal)
אֱ‍לִימֶ֫לֶךְ|Elimelech
נָעֳמִי|Naomi
מַחְלוֹן|Machlon
כִּלְיוֹן|Chilion
עָרְפָּה|Orpah
רוּת|Ruth
כַּלָּה|daughter-in-law
נ.ח.ם.|regret (nifal)
ל.ק.ח.|take (qal)
נ.ד.ר.|vow (qal)
נ.צ.ב|position (hifil)
נ.צ.ר.|keep watch over (qal)
נ.ג.שׁ.|approach (qal)
נ.כ.ה.|strike (hifil)
נ.צ.ל.|rescue (hifil)
נ.שׂ.א.|lift; carry; raise; marry (qal)
עֵ֫דֶר|herd
חֶ֫סֶד|kindness
מְנוּחָה|resting place
נ.שׁ.ק.|kiss (qal)
דּ.ב.ק.|cling (qal)
פּ.ג.ע.|beg (qal)
ל.י.ן.|lodge; spend the night (qal)
י.ל.ד.|bear (qal); be born (nifal); father (hifil)
י.כ.ח.|rebuke (hifil)
י.שׁ.ב.|sit; live (qal)
י.ט.ב.|be pleasing; go well (qal); treat kindly (hifil)
י.א.ל.|be willing, consent (hifil)
י.ס.ף.|do again (hifil)
י.צ.א.|go out (qal); remove (hifil)
י.ר.שׁ.|inerit (qal); dispossess; cause to inherit (hifil)
י.נ.ק.|suck (qal); suckle, nurse (hifil)
י.ק.ץ.|wake up (qal)
י.ר.א.|fear (qal)
י.שׁ.ר.|be upright; be pleasing (qal)
אֹ֫הֶל|tent
הָמָן|Haman
אֶסְתֵּר|Esther
בַּקָּשָׁה|request; wish
מַלְכוּת|kingdom
א.ב.ד.|destroy; exterminate (piel)
אִלּוּ|if (in irreal conditions)
ח.ר.שׁ.|keep silent (hifil)
צַר|distress; enemy
שׁ.ו.ה.|be equal to (qal)
נֵ֫זֶק|damage
אֲחַשְׁוֵרוֹשׁ|Ahasuerus
אֵי־זֶה|where
בּ.ע.ת.|be frightened (nifal)
כּ.ו.ן.|be established (nifal)
גּ.ו.ר.|sojourn (qal)
שׁ.ו.ב.|return (qal); bring back (hifil)
נ.ו.ס.|flee (qal)
ק.ו.ם.|arise (qal); set up (hifil)
צ.ו.ם.|fast (qal)
מ.ו.ת.|die (qal); kill (hifil)
שׁ.י.ר.|sing (qal)
ע.ו.ף.|fly (qal)
ס.ו.ר.|turn aside (qal)
בּ.ו.שׁ.|be ashamed (qal)
בּ.י.ן.|understand (hifil)
חֵמָה|rage
גַּנָּה|garden
בִּיתָן|palace
כּ.ל.ה.|be finished; be decided (qal)
כּ.ב.שׁ.|violate (qal)
ח.פ.ה.|cover (head of condemned man) (qal)
חַרְבוֹנָה|Harbona
מָרְדֳּכַי|Mordechai
אַמָּה|cubit
תּ.ל.ה.|hang (qal)
שׁ.כ.ךְ.|decrease; subside (qal)
שׁ.מ.ם.|be amazed (hitpolel)
ר.ב.ב.|multiply; be great/many (qal)
ס.ב.ב.|surround (qal)
ה.ל.ל.|run around like a madman (hitpolel)
בּ.ז.ז.|plunder (qal)
ר.ע.ע.|be bad (qal)
ק.ד.ד.|bow down (qal)
ח.ו.ה.|prostrate oneself (hishtafel)
ח.נ.ן.|beg (hitpael)
מ.ר.ר.|embitter (hifil)
